filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 72.0472757 -n 128 > PM0038_03381sus1.prf                                                                        ; plot prof PM0038_03381sus1.prf                                                                        -nobox -centre -T"P: 72.0472757 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus1.ps/ps                                                                     
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 19.9986611 -n 128 > PM0038_03381sus2.prf                                                                        ; plot prof PM0038_03381sus2.prf                                                                        -nobox -centre -T"P: 19.9986611 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus2.ps/ps                                                                     
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 310.795676 -n 128 > PM0038_03381sus3.prf                                                                        ; plot prof PM0038_03381sus3.prf                                                                        -nobox -centre -T"P: 310.795676 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus3.ps/ps                                                                     
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 17.3508534 -n 128 > PM0038_03381sus4.prf                                                                        ; plot prof PM0038_03381sus4.prf                                                                        -nobox -centre -T"P: 17.3508534 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus4.ps/ps                                                                     
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 58.3457955 -n 128 > PM0038_03381sus5.prf                                                                        ; plot prof PM0038_03381sus5.prf                                                                        -nobox -centre -T"P: 58.3457955 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus5.ps/ps                                                                     
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 10.5058562 -n 128 > PM0038_03381sus6.prf                                                                        ; plot prof PM0038_03381sus6.prf                                                                        -nobox -centre -T"P: 10.5058562 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus6.ps/ps                                                                     
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 16.836439 -n 128 > PM0038_03381sus7.prf                                                                        ; plot prof PM0038_03381sus7.prf                                                                        -nobox -centre -T"P: 16.836439 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus7.ps/ps                                                                     
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 8.87026137 -n 128 > PM0038_03381sus8.prf                                                                        ; plot prof PM0038_03381sus8.prf                                                                        -nobox -centre -T"P: 8.87026137 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus8.ps/ps                                                                     
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 80.6548491 -n 128 > PM0038_03381sus9.prf                                                                        ; plot prof PM0038_03381sus9.prf                                                                        -nobox -centre -T"P: 80.6548491 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus9.ps/ps                                                                     
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 13.6963972 -n 128 > PM0038_03381sus10.prf                                                                       ; plot prof PM0038_03381sus10.prf                                                                       -nobox -centre -T"P: 13.6963972 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus10.ps/ps                                                                    
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 10.1867538 -n 128 > PM0038_03381sus11.prf                                                                       ; plot prof PM0038_03381sus11.prf                                                                       -nobox -centre -T"P: 10.1867538 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus11.ps/ps                                                                    
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 36.494861 -n 128 > PM0038_03381sus12.prf                                                                       ; plot prof PM0038_03381sus12.prf                                                                       -nobox -centre -T"P: 36.494861 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus12.ps/ps                                                                    
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 12.822942 -n 128 > PM0038_03381sus13.prf                                                                       ; plot prof PM0038_03381sus13.prf                                                                       -nobox -centre -T"P: 12.822942 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus13.ps/ps                                                                    
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 18.7132316 -n 128 > PM0038_03381sus14.prf                                                                       ; plot prof PM0038_03381sus14.prf                                                                       -nobox -centre -T"P: 18.7132316 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus14.ps/ps                                                                    
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 6.52452793 -n 128 > PM0038_03381sus15.prf                                                                       ; plot prof PM0038_03381sus15.prf                                                                       -nobox -centre -T"P: 6.52452793 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus15.ps/ps                                                                    
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 4.50953295 -n 128 > PM0038_03381sus16.prf                                                                       ; plot prof PM0038_03381sus16.prf                                                                       -nobox -centre -T"P: 4.50953295 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus16.ps/ps                                                                    
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 4.12060815 -n 128 > PM0038_03381sus17.prf                                                                       ; plot prof PM0038_03381sus17.prf                                                                       -nobox -centre -T"P: 4.12060815 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus17.ps/ps                                                                    
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 11.719862 -n 128 > PM0038_03381sus18.prf                                                                       ; plot prof PM0038_03381sus18.prf                                                                       -nobox -centre -T"P: 11.719862 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus18.ps/ps                                                                    
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 6.03994977 -n 128 > PM0038_03381sus19.prf                                                                       ; plot prof PM0038_03381sus19.prf                                                                       -nobox -centre -T"P: 6.03994977 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus19.ps/ps                                                                    
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 2.84004072 -n 128 > PM0038_03381sus20.prf                                                                       ; plot prof PM0038_03381sus20.prf                                                                       -nobox -centre -T"P: 2.84004072 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus20.ps/ps                                                                    
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 88.9254916 -n 128 > PM0038_03381sus21.prf                                                                       ; plot prof PM0038_03381sus21.prf                                                                       -nobox -centre -T"P: 88.9254916 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus21.ps/ps                                                                    
filterbank PM0038_03381.dat| dedisperse -d   607.40| fold -p 3.15086524 -n 128 > PM0038_03381sus22.prf                                                                       ; plot prof PM0038_03381sus22.prf                                                                       -nobox -centre -T"P: 3.15086524 ms DM:   607.40 cm-3 pc" -dPM0038_03381_sus22.ps/ps                                                                    
