filterbank PM0096_02811.dat.dat| dedisperse -d     0.00| fold -p 4.00000019 -n 128 > PM0096_02811.datsus1.prf                                                                        ; plot prof PM0096_02811.datsus1.prf                                                                        -nobox -centre -T"P: 4.00000019 ms DM:     0.00 cm-3 pc" -dPM0096_02811.dat_sus1.ps/ps                                                                     
filterbank PM0096_02811.dat.dat| dedisperse -d     0.00| fold -p 64.000003 -n 128 > PM0096_02811.datsus2.prf                                                                        ; plot prof PM0096_02811.datsus2.prf                                                                        -nobox -centre -T"P: 64.000003 ms DM:     0.00 cm-3 pc" -dPM0096_02811.dat_sus2.ps/ps                                                                     
filterbank PM0096_02811.dat.dat| dedisperse -d    30.00| fold -p 1024.00005 -n 128 > PM0096_02811.datsus3.prf                                                                        ; plot prof PM0096_02811.datsus3.prf                                                                        -nobox -centre -T"P: 1024.00005 ms DM:    30.00 cm-3 pc" -dPM0096_02811.dat_sus3.ps/ps                                                                     
filterbank PM0096_02811.dat.dat| dedisperse -d    20.00| fold -p 1408.01618 -n 128 > PM0096_02811.datsus4.prf                                                                        ; plot prof PM0096_02811.datsus4.prf                                                                        -nobox -centre -T"P: 1408.01618 ms DM:    20.00 cm-3 pc" -dPM0096_02811.dat_sus4.ps/ps                                                                     
filterbank PM0096_02811.dat.dat| dedisperse -d    20.00| fold -p 1663.99373 -n 128 > PM0096_02811.datsus5.prf                                                                        ; plot prof PM0096_02811.datsus5.prf                                                                        -nobox -centre -T"P: 1663.99373 ms DM:    20.00 cm-3 pc" -dPM0096_02811.dat_sus5.ps/ps                                                                     
filterbank PM0096_02811.dat.dat| dedisperse -d    20.00| fold -p 1152.00445 -n 128 > PM0096_02811.datsus6.prf                                                                        ; plot prof PM0096_02811.datsus6.prf                                                                        -nobox -centre -T"P: 1152.00445 ms DM:    20.00 cm-3 pc" -dPM0096_02811.dat_sus6.ps/ps                                                                     
filterbank PM0096_02811.dat.dat| dedisperse -d     0.00| fold -p 56.8888916 -n 128 > PM0096_02811.datsus7.prf                                                                        ; plot prof PM0096_02811.datsus7.prf                                                                        -nobox -centre -T"P: 56.8888916 ms DM:     0.00 cm-3 pc" -dPM0096_02811.dat_sus7.ps/ps                                                                     
filterbank PM0096_02811.dat.dat| dedisperse -d     0.00| fold -p 1.96609975 -n 128 > PM0096_02811.datsus8.prf                                                                        ; plot prof PM0096_02811.datsus8.prf                                                                        -nobox -centre -T"P: 1.96609975 ms DM:     0.00 cm-3 pc" -dPM0096_02811.dat_sus8.ps/ps                                                                     
filterbank PM0096_02811.dat.dat| dedisperse -d   195.00| fold -p 1755.39804 -n 128 > PM0096_02811.datsus9.prf                                                                        ; plot prof PM0096_02811.datsus9.prf                                                                        -nobox -centre -T"P: 1755.39804 ms DM:   195.00 cm-3 pc" -dPM0096_02811.dat_sus9.ps/ps                                                                     
filterbank PM0096_02811.dat.dat| dedisperse -d   420.00| fold -p 910.222265 -n 128 > PM0096_02811.datsus10.prf                                                                       ; plot prof PM0096_02811.datsus10.prf                                                                       -nobox -centre -T"P: 910.222265 ms DM:   420.00 cm-3 pc" -dPM0096_02811.dat_sus10.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   445.00| fold -p 148.899195 -n 128 > PM0096_02811.datsus11.prf                                                                       ; plot prof PM0096_02811.datsus11.prf                                                                       -nobox -centre -T"P: 148.899195 ms DM:   445.00 cm-3 pc" -dPM0096_02811.dat_sus11.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d     0.00| fold -p 44.5217412 -n 128 > PM0096_02811.datsus12.prf                                                                       ; plot prof PM0096_02811.datsus12.prf                                                                       -nobox -centre -T"P: 44.5217412 ms DM:     0.00 cm-3 pc" -dPM0096_02811.dat_sus12.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   325.00| fold -p 22.6030669 -n 128 > PM0096_02811.datsus13.prf                                                                       ; plot prof PM0096_02811.datsus13.prf                                                                       -nobox -centre -T"P: 22.6030669 ms DM:   325.00 cm-3 pc" -dPM0096_02811.dat_sus13.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   455.00| fold -p 974.796165 -n 128 > PM0096_02811.datsus14.prf                                                                       ; plot prof PM0096_02811.datsus14.prf                                                                       -nobox -centre -T"P: 974.796165 ms DM:   455.00 cm-3 pc" -dPM0096_02811.dat_sus14.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d    30.00| fold -p 558.542382 -n 128 > PM0096_02811.datsus15.prf                                                                       ; plot prof PM0096_02811.datsus15.prf                                                                       -nobox -centre -T"P: 558.542382 ms DM:    30.00 cm-3 pc" -dPM0096_02811.dat_sus15.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   350.00| fold -p 423.70989 -n 128 > PM0096_02811.datsus16.prf                                                                       ; plot prof PM0096_02811.datsus16.prf                                                                       -nobox -centre -T"P: 423.70989 ms DM:   350.00 cm-3 pc" -dPM0096_02811.dat_sus16.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   130.00| fold -p 29.6449469 -n 128 > PM0096_02811.datsus17.prf                                                                       ; plot prof PM0096_02811.datsus17.prf                                                                       -nobox -centre -T"P: 29.6449469 ms DM:   130.00 cm-3 pc" -dPM0096_02811.dat_sus17.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   295.00| fold -p 18.3667487 -n 128 > PM0096_02811.datsus18.prf                                                                       ; plot prof PM0096_02811.datsus18.prf                                                                       -nobox -centre -T"P: 18.3667487 ms DM:   295.00 cm-3 pc" -dPM0096_02811.dat_sus18.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d     0.00| fold -p 60.235297 -n 128 > PM0096_02811.datsus19.prf                                                                       ; plot prof PM0096_02811.datsus19.prf                                                                       -nobox -centre -T"P: 60.235297 ms DM:     0.00 cm-3 pc" -dPM0096_02811.dat_sus19.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   420.00| fold -p 28.9542916 -n 128 > PM0096_02811.datsus20.prf                                                                       ; plot prof PM0096_02811.datsus20.prf                                                                       -nobox -centre -T"P: 28.9542916 ms DM:   420.00 cm-3 pc" -dPM0096_02811.dat_sus20.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   160.00| fold -p 12.131115 -n 128 > PM0096_02811.datsus21.prf                                                                       ; plot prof PM0096_02811.datsus21.prf                                                                       -nobox -centre -T"P: 12.131115 ms DM:   160.00 cm-3 pc" -dPM0096_02811.dat_sus21.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d    50.00| fold -p 11.5387508 -n 128 > PM0096_02811.datsus22.prf                                                                       ; plot prof PM0096_02811.datsus22.prf                                                                       -nobox -centre -T"P: 11.5387508 ms DM:    50.00 cm-3 pc" -dPM0096_02811.dat_sus22.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   100.00| fold -p 10.8299743 -n 128 > PM0096_02811.datsus23.prf                                                                       ; plot prof PM0096_02811.datsus23.prf                                                                       -nobox -centre -T"P: 10.8299743 ms DM:   100.00 cm-3 pc" -dPM0096_02811.dat_sus23.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   455.00| fold -p 30.9181368 -n 128 > PM0096_02811.datsus24.prf                                                                       ; plot prof PM0096_02811.datsus24.prf                                                                       -nobox -centre -T"P: 30.9181368 ms DM:   455.00 cm-3 pc" -dPM0096_02811.dat_sus24.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d     0.00| fold -p 12.4444463 -n 128 > PM0096_02811.datsus25.prf                                                                       ; plot prof PM0096_02811.datsus25.prf                                                                       -nobox -centre -T"P: 12.4444463 ms DM:     0.00 cm-3 pc" -dPM0096_02811.dat_sus25.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   200.00| fold -p 11.8839815 -n 128 > PM0096_02811.datsus26.prf                                                                       ; plot prof PM0096_02811.datsus26.prf                                                                       -nobox -centre -T"P: 11.8839815 ms DM:   200.00 cm-3 pc" -dPM0096_02811.dat_sus26.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d     0.00| fold -p 3.36842121 -n 128 > PM0096_02811.datsus27.prf                                                                       ; plot prof PM0096_02811.datsus27.prf                                                                       -nobox -centre -T"P: 3.36842121 ms DM:     0.00 cm-3 pc" -dPM0096_02811.dat_sus27.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d    20.00| fold -p 1554.38151 -n 128 > PM0096_02811.datsus28.prf                                                                       ; plot prof PM0096_02811.datsus28.prf                                                                       -nobox -centre -T"P: 1554.38151 ms DM:    20.00 cm-3 pc" -dPM0096_02811.dat_sus28.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   310.00| fold -p 19.6037662 -n 128 > PM0096_02811.datsus29.prf                                                                       ; plot prof PM0096_02811.datsus29.prf                                                                       -nobox -centre -T"P: 19.6037662 ms DM:   310.00 cm-3 pc" -dPM0096_02811.dat_sus29.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   200.00| fold -p 38.6858394 -n 128 > PM0096_02811.datsus30.prf                                                                       ; plot prof PM0096_02811.datsus30.prf                                                                       -nobox -centre -T"P: 38.6858394 ms DM:   200.00 cm-3 pc" -dPM0096_02811.dat_sus30.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   330.00| fold -p 15.8883961 -n 128 > PM0096_02811.datsus31.prf                                                                       ; plot prof PM0096_02811.datsus31.prf                                                                       -nobox -centre -T"P: 15.8883961 ms DM:   330.00 cm-3 pc" -dPM0096_02811.dat_sus31.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   495.00| fold -p 664.233779 -n 128 > PM0096_02811.datsus32.prf                                                                       ; plot prof PM0096_02811.datsus32.prf                                                                       -nobox -centre -T"P: 664.233779 ms DM:   495.00 cm-3 pc" -dPM0096_02811.dat_sus32.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   135.00| fold -p 10.5074617 -n 128 > PM0096_02811.datsus33.prf                                                                       ; plot prof PM0096_02811.datsus33.prf                                                                       -nobox -centre -T"P: 10.5074617 ms DM:   135.00 cm-3 pc" -dPM0096_02811.dat_sus33.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   400.00| fold -p 37.7685757 -n 128 > PM0096_02811.datsus34.prf                                                                       ; plot prof PM0096_02811.datsus34.prf                                                                       -nobox -centre -T"P: 37.7685757 ms DM:   400.00 cm-3 pc" -dPM0096_02811.dat_sus34.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   295.00| fold -p 33.0538007 -n 128 > PM0096_02811.datsus35.prf                                                                       ; plot prof PM0096_02811.datsus35.prf                                                                       -nobox -centre -T"P: 33.0538007 ms DM:   295.00 cm-3 pc" -dPM0096_02811.dat_sus35.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d    50.00| fold -p 161.293802 -n 128 > PM0096_02811.datsus36.prf                                                                       ; plot prof PM0096_02811.datsus36.prf                                                                       -nobox -centre -T"P: 161.293802 ms DM:    50.00 cm-3 pc" -dPM0096_02811.dat_sus36.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   290.00| fold -p 8.38766269 -n 128 > PM0096_02811.datsus37.prf                                                                       ; plot prof PM0096_02811.datsus37.prf                                                                       -nobox -centre -T"P: 8.38766269 ms DM:   290.00 cm-3 pc" -dPM0096_02811.dat_sus37.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   325.00| fold -p 35.1207855 -n 128 > PM0096_02811.datsus38.prf                                                                       ; plot prof PM0096_02811.datsus38.prf                                                                       -nobox -centre -T"P: 35.1207855 ms DM:   325.00 cm-3 pc" -dPM0096_02811.dat_sus38.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   445.00| fold -p 101.458737 -n 128 > PM0096_02811.datsus39.prf                                                                       ; plot prof PM0096_02811.datsus39.prf                                                                       -nobox -centre -T"P: 101.458737 ms DM:   445.00 cm-3 pc" -dPM0096_02811.dat_sus39.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d    40.00| fold -p 205.959032 -n 128 > PM0096_02811.datsus40.prf                                                                       ; plot prof PM0096_02811.datsus40.prf                                                                       -nobox -centre -T"P: 205.959032 ms DM:    40.00 cm-3 pc" -dPM0096_02811.dat_sus40.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d    45.00| fold -p 2557.69751 -n 128 > PM0096_02811.datsus41.prf                                                                       ; plot prof PM0096_02811.datsus41.prf                                                                       -nobox -centre -T"P: 2557.69751 ms DM:    45.00 cm-3 pc" -dPM0096_02811.dat_sus41.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d    35.00| fold -p 9.53003769 -n 128 > PM0096_02811.datsus42.prf                                                                       ; plot prof PM0096_02811.datsus42.prf                                                                       -nobox -centre -T"P: 9.53003769 ms DM:    35.00 cm-3 pc" -dPM0096_02811.dat_sus42.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   485.00| fold -p 1081.59861 -n 128 > PM0096_02811.datsus43.prf                                                                       ; plot prof PM0096_02811.datsus43.prf                                                                       -nobox -centre -T"P: 1081.59861 ms DM:   485.00 cm-3 pc" -dPM0096_02811.dat_sus43.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   195.00| fold -p 17.2705767 -n 128 > PM0096_02811.datsus44.prf                                                                       ; plot prof PM0096_02811.datsus44.prf                                                                       -nobox -centre -T"P: 17.2705767 ms DM:   195.00 cm-3 pc" -dPM0096_02811.dat_sus44.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   345.00| fold -p 336.749901 -n 128 > PM0096_02811.datsus45.prf                                                                       ; plot prof PM0096_02811.datsus45.prf                                                                       -nobox -centre -T"P: 336.749901 ms DM:   345.00 cm-3 pc" -dPM0096_02811.dat_sus45.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   405.00| fold -p 4361.11692 -n 128 > PM0096_02811.datsus46.prf                                                                       ; plot prof PM0096_02811.datsus46.prf                                                                       -nobox -centre -T"P: 4361.11692 ms DM:   405.00 cm-3 pc" -dPM0096_02811.dat_sus46.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   275.00| fold -p 4.0901027 -n 128 > PM0096_02811.datsus47.prf                                                                       ; plot prof PM0096_02811.datsus47.prf                                                                       -nobox -centre -T"P: 4.0901027 ms DM:   275.00 cm-3 pc" -dPM0096_02811.dat_sus47.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   175.00| fold -p 3.54363445 -n 128 > PM0096_02811.datsus48.prf                                                                       ; plot prof PM0096_02811.datsus48.prf                                                                       -nobox -centre -T"P: 3.54363445 ms DM:   175.00 cm-3 pc" -dPM0096_02811.dat_sus48.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   200.00| fold -p 4.47304657 -n 128 > PM0096_02811.datsus49.prf                                                                       ; plot prof PM0096_02811.datsus49.prf                                                                       -nobox -centre -T"P: 4.47304657 ms DM:   200.00 cm-3 pc" -dPM0096_02811.dat_sus49.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   390.00| fold -p 0.59536864 -n 128 > PM0096_02811.datsus50.prf                                                                       ; plot prof PM0096_02811.datsus50.prf                                                                       -nobox -centre -T"P: 0.59536864 ms DM:   390.00 cm-3 pc" -dPM0096_02811.dat_sus50.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   205.00| fold -p 0.56650527 -n 128 > PM0096_02811.datsus51.prf                                                                       ; plot prof PM0096_02811.datsus51.prf                                                                       -nobox -centre -T"P: 0.56650527 ms DM:   205.00 cm-3 pc" -dPM0096_02811.dat_sus51.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   495.00| fold -p 0.53030808 -n 128 > PM0096_02811.datsus52.prf                                                                       ; plot prof PM0096_02811.datsus52.prf                                                                       -nobox -centre -T"P: 0.53030808 ms DM:   495.00 cm-3 pc" -dPM0096_02811.dat_sus52.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   465.00| fold -p 2.14230274 -n 128 > PM0096_02811.datsus53.prf                                                                       ; plot prof PM0096_02811.datsus53.prf                                                                       -nobox -centre -T"P: 2.14230274 ms DM:   465.00 cm-3 pc" -dPM0096_02811.dat_sus53.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   185.00| fold -p 4.61936933 -n 128 > PM0096_02811.datsus54.prf                                                                       ; plot prof PM0096_02811.datsus54.prf                                                                       -nobox -centre -T"P: 4.61936933 ms DM:   185.00 cm-3 pc" -dPM0096_02811.dat_sus54.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   185.00| fold -p 0.69598211 -n 128 > PM0096_02811.datsus55.prf                                                                       ; plot prof PM0096_02811.datsus55.prf                                                                       -nobox -centre -T"P: 0.69598211 ms DM:   185.00 cm-3 pc" -dPM0096_02811.dat_sus55.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d    75.00| fold -p 6.33757084 -n 128 > PM0096_02811.datsus56.prf                                                                       ; plot prof PM0096_02811.datsus56.prf                                                                       -nobox -centre -T"P: 6.33757084 ms DM:    75.00 cm-3 pc" -dPM0096_02811.dat_sus56.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   275.00| fold -p 1.34363965 -n 128 > PM0096_02811.datsus57.prf                                                                       ; plot prof PM0096_02811.datsus57.prf                                                                       -nobox -centre -T"P: 1.34363965 ms DM:   275.00 cm-3 pc" -dPM0096_02811.dat_sus57.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d    75.00| fold -p 3.12854617 -n 128 > PM0096_02811.datsus58.prf                                                                       ; plot prof PM0096_02811.datsus58.prf                                                                       -nobox -centre -T"P: 3.12854617 ms DM:    75.00 cm-3 pc" -dPM0096_02811.dat_sus58.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d    45.00| fold -p 0.94677972 -n 128 > PM0096_02811.datsus59.prf                                                                       ; plot prof PM0096_02811.datsus59.prf                                                                       -nobox -centre -T"P: 0.94677972 ms DM:    45.00 cm-3 pc" -dPM0096_02811.dat_sus59.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   375.00| fold -p 1.71806529 -n 128 > PM0096_02811.datsus60.prf                                                                       ; plot prof PM0096_02811.datsus60.prf                                                                       -nobox -centre -T"P: 1.71806529 ms DM:   375.00 cm-3 pc" -dPM0096_02811.dat_sus60.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   235.00| fold -p 1.25712528 -n 128 > PM0096_02811.datsus61.prf                                                                       ; plot prof PM0096_02811.datsus61.prf                                                                       -nobox -centre -T"P: 1.25712528 ms DM:   235.00 cm-3 pc" -dPM0096_02811.dat_sus61.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d    80.00| fold -p 7.33111359 -n 128 > PM0096_02811.datsus62.prf                                                                       ; plot prof PM0096_02811.datsus62.prf                                                                       -nobox -centre -T"P: 7.33111359 ms DM:    80.00 cm-3 pc" -dPM0096_02811.dat_sus62.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d    45.00| fold -p 3.24609162 -n 128 > PM0096_02811.datsus63.prf                                                                       ; plot prof PM0096_02811.datsus63.prf                                                                       -nobox -centre -T"P: 3.24609162 ms DM:    45.00 cm-3 pc" -dPM0096_02811.dat_sus63.ps/ps                                                                    
filterbank PM0096_02811.dat.dat| dedisperse -d   400.00| fold -p 1.45719351 -n 128 > PM0096_02811.datsus64.prf                                                                       ; plot prof PM0096_02811.datsus64.prf                                                                       -nobox -centre -T"P: 1.45719351 ms DM:   400.00 cm-3 pc" -dPM0096_02811.dat_sus64.ps/ps                                                                    
